ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
MONGODB_URI= "mongodb://localhost:27017/mydatabase"
PORT=3000
SESSION_KEY= "week-6"























































 # MONGODB_URI="mongodb+srv://dbuser:dbuserpassword@cluster0.y0ysx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"